<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description"
        content="Completa nuestro formulario de postulación y no pierdas las fechas clave. Prepárate para postularte a nuestras becas internacionales y dar el siguiente paso en tu carrera de ballet.">
    <title>Sebastián Vinet - Audiciones de ballet - Proceso de selección - Notificación de resultado de las becas -
        Becas internacionales - Formulario de inscripción - Fechas de postulación</title>
</head>

<body>

    <header>

        <h1>Bailarines del Mañana</h1>

        <nav>

            <ul class="nav-list">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./beca.html">Becas</a></li>
                <li><a href="./audiciones.html">Audiciones</a></li>
                <li><a href="./escuelas.html">Escuelas</a></li>
                <li><a href="./sebastianvinet.html">Sebastián Vinet</a></li>
            </ul>

        </nav>

    </header>

    <main>

        <section class="audicion">



            <div class="audicion-contenedor">

                <h2 class="audicion-title">Preselección digital</h2>
                <br>
                <h3>hasta el 28.10.2023. Los resultados se entregarán el 01.11.2023</h3>

                <ul class="audicion-texto">
                    <li>Los candidatos y candidatas deberán tener la edad mínima de 13 años cumplidos para
                        audicionar en
                        diciembre 2023 y no podrán ser mayores de 19 años hasta agosto 2024.</li>
                    <li>La preselección tiene un valor de $10.000, se debe pagar a través de www.eventrid.cl. Al
                        momento
                        de rellenar el formulario se les pedirá el eticket correspondiente al pago.</li>
                    <li>Para participar en la preselección digital deben completar un formulario de inscripción
                        donde se
                        le pedirán distintos antecedentes. </li>
                    <li>La lista de seleccionados para la audición presencial será publicada el miércoles 1 de
                        noviembre
                        de
                        2023 al mediodía en este sitio web.</li>

                </ul>


                <br>

                <h2 class="audicion-title">Audición presencial</h2>
                <br>
                <h3>12.12.2023 en Frutillar y 14.12.2023 en Santiago</h3>

                <ul class="audicion-texto">
                    <li>Consiste en una clase de ballet de dos horas y una clase/ensayo de 45 minutos de una
                        frase
                        coreográfica de danza contemporánea, que se les enviará a los seleccionados en el mail
                        de
                        confirmación.</li>
                    <li>Los seleccionados para las audiciones presenciales recibirán un correo electrónico con
                        todas las
                        instrucciones para poder participar de esta nueva etapa.</li>
                    <li>Las audiciones presenciales serán acompañadas por un pianista en vivo. La audición
                        presencial
                        tendrá un costo de $15.000.</li>

                </ul>

            </div>







            <div class="form">

                <h2 class="form-title">Formulario de inscripción</h2>

                <form action="">


                    <div class="form-btns">
                        <label for="nombre">Nombre y apellido</label>
                        <input type="text" id="nombre" placeholder="Nombre y apellido">
                    </div>

                    <div class="form-btns">
                        <label for="nacimiento">Fecha de nacimiento</label>
                        <input type="date" id="nacimiento" placeholder="DD/MM/YYYY">

                    </div>

                    <div class="form-btns">
                        <label for="nacionalidad">Nacionalidad</label>
                        <input type="text" id="nacionalidad" placeholder="Nacionalidad">

                    </div>

                    <div class="form-btns">
                        <label for="mail">Correo electrónico</label>
                        <input type="email" id="mail" placeholder="email@email.com">
                    </div>

                    <div class="form-btns">
                        <label for="peso">Peso</label>
                        <input type="weight" id="peso" placeholder="Peso (kg)">

                    </div>

                    <div class="form-btns">
                        <label for="estatura">Estatura</label>
                        <input type="height" id="estatura" placeholder="Estatura (cm)">

                    </div>

                    <div class="form-btns">
                        <label for="lugar de estudios">Lugar de estudios</label>
                        <input type="lugar" id="lugar" placeholder="Nombre de escuela o maestro">

                    </div>

                    <div class="form-btns">
                        <label for="años de estudios">Años estudiando ballet</label>
                        <input type="años" id="años" placeholder="Ingresa cantidad de años">
                    </div>

                    <div class="form-adjuntar">
                        <label for="foto">Adjuntar foto cuerpo entero</label>
                        <input class="form-btn" type="submit" value="Adjuntar" class="boton de adjuntar foto">
                    </div>

                    <div class="btn-enviar">
                        <input class="form-btn" type="submit" value="Enviar" class="boton de enviar formulario">
                    </div>


                </form>

            </div>





        </section>
        
    </main>


    <footer>

        <div class="rrss">

            <img class="rrss-ig" src="../img/instagram.png" alt="https://www.instagram.com/bailarines_del_manana/">
            <img class="rrss-youtube" src="../img/youtube.png" alt="">

        </div>

    </footer>




</body>

</html>